# GitActions

./: .gitignore  aws-windows-deployment-manifest.json
.github/workflows/: dotnet.yml
Pages/: Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
src/: GitActions.csproj  GitActions.sln
src/App_Data/Downloads/: 1.txt  FormFields.txt
src/App_Data/Logs/: 1.txt
src/PDFHtml/: Footer.html  Header.html  Policy - Original.html  Policy.html
src/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
